<!DOCTYPE html>
<html lang="en">
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
.button2{
    background-color: white;
    color: black;
    border: 2px solid #e60000;
}
.button2:hover {
    background-color: #e60000;
    color: white;
}
div {
    width: 600px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
}
body{
        background-image: url("background2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        
}
</style>
</head>
<body bgcolor="white" background="background2.jpg">
    <ul>
  <li><a href= "{{ url_for('launch') }}">Home</a></li>
  <li><a href="https://web.telegram.org/#/im?p=@Mike2020_bot">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
    <meta charset="UTF-8">
    <title>ABOUT</title>
    <center>
    <br><br><br><div><p style="font-size: 30px">This is a website that converts an image to a text document. It works on the concept of image recognition. It is useful in understanding of different forms of text and handwriting. It makes the work of the users easy and time saving.
    </p></div>
</center>
</body>
</html>